# Lesson 1.3: TEXT EDITING - DELETION

** Press  «x»  to delete the character under the cursor. **

1. Move the cursor to the line below marked --->.

2. To fix the errors, move the cursor until it is on top of the 
   character to be deleted.

3. Press [the «x» key](x) to delete the unwanted character.

4. Repeat steps 2 through 4 until the sentence is correct.

---> The ccow jumpedd ovverr thhe mooon. {expect:The cow jumped over the moon.}

5. Now that the line is correct, go on to Lesson 1.4.

NOTE: As you go through this tutor, do not try to memorize, learn by usage.

